<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/buttonAmbulance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple"
            android:layout_weight="1.0"
            android:text="Button"
            android:src="@mipmap/doctor"
            android:tint="@android:color/white"
            android:scaleType="fitCenter"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/buttonLost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:layout_weight="1.0"
            android:text="Button"
            android:src="@mipmap/lost"
            android:tint="@android:color/white"
            android:scaleType="fitCenter"
            android:padding="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/buttonTrash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1.0"
            android:src="@mipmap/waste_can"
            android:tint="@android:color/white"
            android:scaleType="fitCenter"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:layout_weight="1.0"
            android:src="@mipmap/users_group"
            android:tint="@android:color/white"
            android:scaleType="fitCenter"
            android:padding="20dp"/>

    </LinearLayout>
</LinearLayout>